<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>VLBI-Visualizer</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="some.css" />  
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.16.2.min.js"></script>
  </head>
  <body id="markers-on-the-map">
    <div class="page-header">
        <h1>VLBI-Visualizer</h1>
    </div>

    <input type="image" id="play_button" img class="play_button" src="img/play_button.svg">
    <input type="range" id="time_control" name="time_control" 
         min="0" max="99" value="99" step="1">
    <div class="row">

      <div class="col-md-4 text-center">
        <p class="main_page_headlines">Radioteleskope <input type="image" id="info-modal-button-1" img class="info" src="img/info.svg"/></p>
        <div id="webgl"></div>
        <p><input type="button" id="map-modal-button" value="Teleskope bearbeiten"/></p>

      </div>
      <div class="col-md-4 text-center"> 
        <p class="main_page_headlines">Virtuelles Teleskop <input type="image" id="info-modal-button-2" img class="info" src="img/info.svg"/> </p>
        <canvas id="canvas_uv"></canvas>
      </div>
      <div class="col-md-4 text-center">
        <p class="main_page_headlines">Rekonstruiertes Bild <input type="image" id="info-modal-button-3" img class="info" src="img/info.svg"/></p>
        <canvas id="canvas_image"></canvas>
      </div>
      <div class="play">
        <p>Beobachtungszeit t</p>
        <input type="image" id="play_button" img class="play_button" src="img/play_button.svg">
        <input type="range" id="time_control" name="time_control" 
             min="0" max="99" value="99" step="1">
      </div>

    </div>

    <!-- loading screen -->
    <div id="cover-spin"></div>


    <!-- info modal for map-->
    <div id="info-modal-1" class="info-modal">
      <div class="info-modal-content" id="info-modal-content-1">
        <span class="close" id="close-info-modal-1">&times;</span>
        <div class="col-md-4 text-center">


        </div>
        <div class="col-md-4 text-center">
          
        </div>
        <div class="col-md-4">
          <p class="info_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum. </p>
        </div>
      </div>

    </div>


    <!-- info modal for UV Coverage-->
    <div id="info-modal-2" class="info-modal">
      <div class="info-modal-content" id="info-modal-content-2">
        <span class="close" id="close-info-modal-2">&times;</span>
        <div class="row">
          <div class="col-md-4 text-center">
            <img class="info_left" src="img/Earth_virtuelles_teleskop.png">
          </div>
          <div class="col-md-4 text-center">
            <img class="info_middle" src="img/Dings_virtuelles_Teleskop.png">
          </div>
          <div class="col-md-4">
            <p class="info_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
              mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
              mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
              mollit anim id est laborum. </p>
          </div>
        </div>
      </div>

    </div>

    <!-- info modal for Image-->
    <div id="info-modal-3" class="info-modal">
      <div class="info-modal-content" id="info-modal-content-3">
        <span class="close" id="close-info-modal-3">&times;</span>
        This is info about the image
      </div>

    </div>


    <!-- Map modal -->
    <div id="map-modal" class="map-modal">
      <span class="close" id="close-map-modal">&times;</span>
      <div class="map-modal-content" id="map-modal-content">
        

        <div id="map"></div>

        <p>
          <input type="checkbox" id="vlba" name="vlba">
          <label for="vlba">VLBA</label>

          <input type="checkbox" id="eht2017" name="eht2017">
          <label for="eht">EHT (2017)</label>

          <input type="checkbox" id="eht2018" name="eht2018">
          <label for="eht">EHT (2018-2020)</label>

          <input type="checkbox" id="tanami" name="tanami">
          <label for="eht">TANAMI</label>
        </p>

        <div class="row">
          <div class="col-md-1 text-center">
            <input type="image" id="add_tel_button" img class="Teleskop" src="img/Teleskop.svg"/>
            <p class="image_map_text">Teleskop hinzufügen</p>
          </div>
          <div class="col-md-1">
            <button type="button" id="measure_button">Start Measurement</button>
          </div>
          <div class="col-md-2 text-center">
            <p>Adjust Source Declination -90<input type="range" id="declination_control" name="declination_control" 
              min="-90" max="90" value="0" step="1">90</p>
          </div>
          <div class="col-md-2 text-center">
            <p>Adjust Elevation Limit of Telescopes 0<input type="range" id="elev_lim_control" name="elev_lim_control" 
              min="0" max="30" value="0" step="1">30</p></p>
          </div>
          <div class="col-md-2 text-center">
            <div class="Punktquelle_map"></div>
              <p class="Punktquelle_text">Rekonstruiere <br> diese Punktquelle!</p>
              <img class= "Punktquelle" src="img/Punktquelle.png">
          </div>
          <div class="col-md-2 text-right">
            <p class="image_map_text">Virtuelles Teleskop</p>
            <canvas id="canvas_uv_map"></canvas>
          </div>
          <div class="col-md-2 text-right">
            <p class="image_map_text">Rekonstruiertes Bild</p>
            <canvas id="canvas_image_map"></canvas>
          </div>
        </div>
      </div>
    </div>
 
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="three.min.js"></script>
    <script src="Detector.js"></script>    
    <script src="TrackballControls.js"></script>   
    <script src="earth.js"></script>
    <!--
    <script src="globe.js"></script>
    -->
    <script src="https://code.jquery.com/jquery-2.1.0.min.js" integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="connect_api.js"></script>
    <script type="text/javascript" src="fourier.js"></script>
    <script type="text/javascript" src="main.js"></script>

  </body>  
</html>

